<!DOCTYPE html>


<html lang="fr">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Le Dojo |  Chowakan
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <script src="jquery.min.js"></script>
  <script src="jquery.textillate.js"></script>
  <script src="/js/jquery.lettering.js"></script>
  <link rel="stylesheet" href="/css/animate.css">
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="/scripts/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Chowakan" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="page-"
  class="article article-type-page"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Le Dojo
</h1>
 

    </header>
       
    <div class="article-entry" itemprop="articleBody">
       
  <br />

<p><img src="/images/cover-dojo.jpg"></p>
<br />

<p>Le <strong>Dojo 道場</strong> est une grande salle où sont pratiqués les arts martiaux.<br><strong>Chowakan</strong> est née en 2006, sous l’enseignement de Jean-Michel Martinuzzi et est hébergée au sein du Dojo privé  <a target="_blank" rel="noopener" href="http://www.voiesdeshommes.com/">Voies des Hommes</a> à Toulouse.</p>
<p>Ce dojo est le résultat d’une idée folle : rassembler toutes les disciplines rattachées à l’art du sabre japonais en un seul et même lieu.</p>
<p>Pour ce faire, Jean-Michel Martinuzzi s’est d’abord attaché à trouver un lieu, un vieux bâtiment désaffecté. Il l’a ensuite intégralement fait refaire selon les dispositions des dojos japonais.</p>
<p>Aujourd’hui, on franchit un portail surveillé par deux lions de pierre pour déambuler dans un jardin Zen menant au Dojo. Celui-ci dispose de vestiaires avec douches, d’une salle de repos mais ce qui nous intéresse le plus, c’est cette superbe salle de 120m² avec un parquet en pin réalisé selon des techniques inspirées des méthodes traditionnelles des dojos au Japon.</p>
<br />

<p><img src="/images/dojo-photo.jpg"></p>
<br />

<p><em>Chowakan</em> signifie “Le Lieu de l’harmonie, de l’équilibre”, pour faire résonnance au fait de ne pouvoir séparer le kendo des autres facettes du sabre, comme le kenjutsu, le iaïdo ou le battodo qui sont des disciplines également pratiquées et enseignées par Jean-Michel Martinuzzi au sein de l’association <strong>Muga</strong> hébergée dans le même dojo.</p>
<p>C’est également pour faire écho à une notion très chère au kendo et dont il faut respecter l’harmonie et l’équilibre entre le corps et l’esprit : Le <strong>KI KEN TAI no ICHI</strong> 気剣体一致.</p>
<p>Enfin, ce dojo est situé à Toulouse surnommée la ville rose, dû à ses constructions en briques de terre cuite. Malgré tout, il y a un autre symbole pour cette ville, celui grâce à qui les Rois de France étaient parés de bleu. Un symbole originaire d’Asie qui se nomme <em>Isatis tinctoria</em> : la <strong>fleur de Pastel</strong>.</p>
<p>Cet autre symbole qui fera la gloire de Toulouse et un carrefour très prospère à la Renaissance forme le <strong>Mon</strong> 紋 de ce dojo.</p>
<br />

<p><img src="/images/logo-petit.png"></p>
<br />

<p>Ce <strong>Mon</strong> se retrouve aussi sur nos Zekken.</p>
<br />

<p><img src="/images/zekken.jpg"></p>
<br />

<p><strong>Chowakan</strong> est affilié à la <a target="_blank" rel="noopener" href="https://www.ffjudo.com/">FFJDA</a> (Fédération Française de Judo et Disciplines Associées).</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
    </footer>
  </div>

   
  
   
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyleft 🄯 <a rel="license noopener" target="_blank" href="https://www.gnu.org/licenses/licenses.fr.html">GPL-3.0</a>
        2022
        <i class="ri-windy-line heart_icon"></i> Chowakan webmaster
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Propulsé par 
        <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Thème 
        <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo-side.png" alt="Chowakan"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Accueil</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/event">Évènements</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/stage-nito">Stage Nito</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">Dojo</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/kendo">Kendo</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/hojo">Hōjō</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/entrainement">Pratique</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/inscription">Inscription</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/contact">Contact</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/agenda">Agenda</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Mots-clés</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" href="https://www.facebook.com/chowakan">
        <img src="/images/fb.png" style="width: 25px">
      </a>
      <a class="nav-item-link" target="_blank" href="https://www.instagram.com/chowakan_kendo">
        <img src="/images/insta.png" style="width: 25px">
      </a>
      
      <a class="nav-item-link nav-item-search"  title="Rechercher">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="Flux RSS">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/scripts/jquery.modal.min.js"></script>
<link rel="stylesheet" href="/css/jquery.modal.min.css">
<script src="/scripts/justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="/css/photoswipe.min.css">
<link rel="stylesheet" href="/css/default-skin.min.css">
<script src="/scripts/photoswipe.min.js"></script>
<script src="/scripts/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="/scripts/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () {
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () {
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>