<!DOCTYPE html>


<html lang="fr">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Stage de Kendo Nito à Chowakan |  Chowakan
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <script src="jquery.min.js"></script>
  <script src="jquery.textillate.js"></script>
  <script src="/js/jquery.lettering.js"></script>
  <link rel="stylesheet" href="/css/animate.css">
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="/scripts/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Chowakan" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-nito"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Stage de Kendo Nito à Chowakan
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2022/06/04/nito/" class="article-date">
  <time datetime="2022-06-04T06:00:00.000Z" itemprop="datePublished">04-06-2022</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Kendo/">Kendo</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Nombre de mots:</span>
            <span class="post-count">304</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Temps de lecture≈</span>
            <span class="post-count">1 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="/images/stage-nito.png"></p>
<br />

<p>Chowakan aura le plaisir d’organiser un stage de <strong>Kendo Nito</strong> dirigé par <strong>Julien Goullon</strong>, Kendo 5ème Dan et Heido 5ème Dan Musashi Kai EU, accompagné d’un de ses assistants. </p>
<p>Le stage aura lieu les <strong>4 et 5 juin 2022</strong> (week-end de la Pentecôte)  et se déroulera au <strong>dojo Voies des hommes, 8 rue Claude Gonin, 31400 Toulouse</strong>.</p>
<p>Le nombre de participants est limité à <strong>30</strong> personnes maximum. Le niveau minimum requis est le <strong>2ème dan confirmé</strong>. Les participants devront apporter leur propre matériel, à savoir <strong>shinai 37</strong> et <strong>kodachi</strong>.</p>
<p>Les inscriptions sont d’ores et déjà ouvertes via <a target="_blank" rel="noopener" href="https://forms.gle/8zrFF5FZgazdd2UB8">ce formulaire</a></p>
<h3 id="Programme"><a href="#Programme" class="headerlink" title="Programme"></a>Programme</h3><ul>
<li><em>Vendredi soir :</em> Geiko ouvert à tous les clubs, pour tous les armurés.</li>
<li><em>Samedi :</em> Première partie du stage de Kendo Nito, qui se concluera le soir par un barbecue organisé et offert par chowakan pour les participants</li>
<li><em>Dimanche matin jusqu’à midi :</em> Deuxième partie du stage Kendo Nito.</li>
</ul>
<h3 id="Infos-pratiques"><a href="#Infos-pratiques" class="headerlink" title="Infos pratiques"></a>Infos pratiques</h3><ul>
<li>Tarif : <strong>35€</strong> par stagiaire</li>
<li>Le stage se déroulera dans le respect des règles sanitaires en vigueur au mois de juin</li>
<li>Les vestiaires hommes et femmes du dojo ainsi que les douches seront accessibles aux participants</li>
</ul>
<p>Pour dormir, les hôtels suivant sont à votre disposition autour du dojo :</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.hotel-bb.com/fr/hotel/toulouse-cite-de-l-espace">B&amp;B Hôtels</a>, <em>Imp. René Mouchotte, 31500 Toulouse</em></li>
<li><a target="_blank" rel="noopener" href="https://all.accor.com/hotel/3565/index.fr.shtml">Ibis budget Toulouse Cité de l’espace 2</a>, <em>4 RUE MAURICE HUREL,ZAC de la Grande Plaine, 31500 TOULOUSE</em></li>
<li><a target="_blank" rel="noopener" href="https://www.hotel-la-quietat.fr/fr/">Hôtel La Quietat</a>, <em>204 Rte de Revel, 31400 Toulouse</em></li>
<li>Hôtel Un oasis de bien être, <em>327 Av. Jean Rieux, 31500 Toulouse</em></li>
<li><a target="_blank" rel="noopener" href="https://all.accor.com/hotel/2228/index.fr.shtml">Hôtel F1 Toulouse Ramonville</a>, <em>Parc D’Activités Technologiques, Av. de l’Europe, 31526 Ramonville-Saint-Agne</em></li>
<li><a target="_blank" rel="noopener" href="https://hotel-ariane-toulouse.fr/">Hotel Ariane</a>, <em>30 Rue des Cosmonautes, 31400 Toulouse</em></li>
</ul>
<p>Plus d’informations sur la restauration à proximité à venir.</p>
<p>On vous attend nombreux pour ce stage rare en France !</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kendo/" rel="tag">kendo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nito/" rel="tag">nito</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/stage/" rel="tag">stage</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/06/25/pessac2022/" class="article-nav-link">
        <strong class="article-nav-caption">Nouveaux articles</strong>
        <div class="article-nav-title">
          
            Coupe de Pessac
          
        </div>
      </a>
    
    
      <a href="/2022/05/21/bordeaux2022/" class="article-nav-link">
        <strong class="article-nav-caption">Anciens articles</strong>
        <div class="article-nav-title">Stage à Bordeaux avec sensei Jean-Paul Carpentier</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyleft 🄯 <a rel="license noopener" target="_blank" href="https://www.gnu.org/licenses/licenses.fr.html">GPL-3.0</a>
        2022
        <i class="ri-windy-line heart_icon"></i> Chowakan webmaster
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Propulsé par 
        <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Thème 
        <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo-side.png" alt="Chowakan"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Accueil</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/event">Évènements</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/stage-nito">Stage Nito</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">Dojo</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/kendo">Kendo</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/hojo">Hōjō</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/entrainement">Pratique</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/inscription">Inscription</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/contact">Contact</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/agenda">Agenda</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Mots-clés</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" href="https://www.facebook.com/chowakan">
        <img src="/images/fb.png" style="width: 25px">
      </a>
      <a class="nav-item-link" target="_blank" href="https://www.instagram.com/chowakan_kendo">
        <img src="/images/insta.png" style="width: 25px">
      </a>
      
      <a class="nav-item-link nav-item-search"  title="Rechercher">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="Flux RSS">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>
 
<script src="/scripts/jquery.modal.min.js"></script>
<link rel="stylesheet" href="/css/jquery.modal.min.css">
<script src="/scripts/justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="/css/photoswipe.min.css">
<link rel="stylesheet" href="/css/default-skin.min.css">
<script src="/scripts/photoswipe.min.js"></script>
<script src="/scripts/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="/scripts/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () {
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () {
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>