<!DOCTYPE html>


<html lang="fr">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     Chowakan
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <script src="jquery.min.js"></script>
  <script src="jquery.textillate.js"></script>
  <script src="/js/jquery.lettering.js"></script>
  <link rel="stylesheet" href="/css/animate.css">
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="/scripts/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Chowakan" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover8.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <div>
        
        <img
          src="/images/logo.png"
          class="cover-logo"
          alt="Chowakan"
        />
        
      </div>      
      <h1><a href="/">Chowakan</a></h1>
      <div id="subtitle-box">
        <div class="tlt">
          <ul class="texts">
              <li>« Les arts et le guerrier ne font qu'un. » ~ Shogunat Tokugawa</li>
              <li>« La Voie du guerrier est la double Voie de la Plume et du Sabre. » ~ Miyamoto Musashi</li>
              <li>« Vaincre sans convaincre n'est rien. » ~ Jigoro Kano</li>
          </ul>
      </div>
      <script>
          $('.tlt').textillate({
              // the default selector to use when detecting multiple texts to animate
              selector: '.texts',

              // enable looping
              loop: true,

              // sets the minimum display time for each text before it is replaced
              minDisplayTime: 2000,

              // sets the initial delay before starting the animation
              // (note that depending on the in effect you may need to manually apply
              // visibility: hidden to the element before running this plugin)
              initialDelay: 0,

              // set whether or not to automatically start animating
              autoStart: true,

              // custom set of 'in' effects. This effects whether or not the
              // character is shown/hidden before or after an animation
              inEffects: [],

              // custom set of 'out' effects
              outEffects: ['hinge'],

              // in animation settings
              in: {
                  // set the effect name
                  effect: 'fadeInUp',

                  // set the delay factor applied to each consecutive character
                  delayScale: 1.5,

                  // set the delay between each character
                  delay: 25,

                  // set to true to animate all the characters at the same time
                  sync: false,

                  // randomize the character sequence
                  // (note that shuffle doesn't make sense with sync = true)
                  shuffle: false,

                  // reverse the character sequence
                  // (note that reverse doesn't make sense with sync = true)
                  reverse: false,

                  // callback that executes once the animation has finished
                  callback: function() {}
              },

              // out animation settings.
              out: {
                  effect: 'fadeOutUp',
                  delayScale: 1.5,
                  delay: 25,
                  sync: false,
                  shuffle: false,
                  reverse: false,
                  callback: function() {}
              },

              // callback that executes once textillate has finished
              callback: function() {},

              // set the type of token to animate (available types: 'char' and 'word')
              type: 'char'
          });
      </script>
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<div id="main">
  <section class="outer">
  
  <article class="articles">
    
    
    
    
    <article
  id="post-nito"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2022/06/04/nito/"
    >Stage de Kendo Nito à Chowakan
  <i class="article-topping">Haut</i>
</a> 
</h2>
 

    </header>
     
    <div class="article-meta">
      <a href="/2022/06/04/nito/" class="article-date">
  <time datetime="2022-06-04T06:00:00.000Z" itemprop="datePublished">04-06-2022</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Kendo/">Kendo</a>
  </div>
   
    </div>
      
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="/images/stage-nito.png"></p>
<br />

<p>Chowakan aura le plaisir d’organiser un stage de <strong>Kendo Nito</strong> dirigé par <strong>Julien Goullon</strong>, Kendo 5ème Dan et Heido 5ème Dan Musashi Kai EU, accompagné d’un de ses assistants. </p>
<p>Le stage aura lieu les <strong>4 et 5 juin 2022</strong> (week-end de la Pentecôte)  et se déroulera au <strong>dojo Voies des hommes, 8 rue Claude Gonin, 31400 Toulouse</strong>.</p>
<p>Le nombre de participants est limité à <strong>30</strong> personnes maximum. Le niveau minimum requis est le <strong>2ème dan confirmé</strong>. Les participants devront apporter leur propre matériel, à savoir <strong>shinai 37</strong> et <strong>kodachi</strong>.</p>
<p>Les inscriptions sont d’ores et déjà ouvertes via <a target="_blank" rel="noopener" href="https://forms.gle/8zrFF5FZgazdd2UB8">ce formulaire</a></p>
<h3 id="Programme"><a href="#Programme" class="headerlink" title="Programme"></a>Programme</h3><ul>
<li><em>Vendredi soir :</em> Geiko ouvert à tous les clubs, pour tous les armurés.</li>
<li><em>Samedi :</em> Première partie du stage de Kendo Nito, qui se concluera le soir par un barbecue organisé et offert par chowakan pour les participants</li>
<li><em>Dimanche matin jusqu’à midi :</em> Deuxième partie du stage Kendo Nito.</li>
</ul>
<h3 id="Infos-pratiques"><a href="#Infos-pratiques" class="headerlink" title="Infos pratiques"></a>Infos pratiques</h3><ul>
<li>Tarif : <strong>35€</strong> par stagiaire</li>
<li>Le stage se déroulera dans le respect des règles sanitaires en vigueur au mois de juin</li>
<li>Les vestiaires hommes et femmes du dojo ainsi que les douches seront accessibles aux participants</li>
</ul>
<p>Pour dormir, les hôtels suivant sont à votre disposition autour du dojo :</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.hotel-bb.com/fr/hotel/toulouse-cite-de-l-espace">B&amp;B Hôtels</a>, <em>Imp. René Mouchotte, 31500 Toulouse</em></li>
<li><a target="_blank" rel="noopener" href="https://all.accor.com/hotel/3565/index.fr.shtml">Ibis budget Toulouse Cité de l’espace 2</a>, <em>4 RUE MAURICE HUREL,ZAC de la Grande Plaine, 31500 TOULOUSE</em></li>
<li><a target="_blank" rel="noopener" href="https://www.hotel-la-quietat.fr/fr/">Hôtel La Quietat</a>, <em>204 Rte de Revel, 31400 Toulouse</em></li>
<li>Hôtel Un oasis de bien être, <em>327 Av. Jean Rieux, 31500 Toulouse</em></li>
<li><a target="_blank" rel="noopener" href="https://all.accor.com/hotel/2228/index.fr.shtml">Hôtel F1 Toulouse Ramonville</a>, <em>Parc D’Activités Technologiques, Av. de l’Europe, 31526 Ramonville-Saint-Agne</em></li>
<li><a target="_blank" rel="noopener" href="https://hotel-ariane-toulouse.fr/">Hotel Ariane</a>, <em>30 Rue des Cosmonautes, 31400 Toulouse</em></li>
</ul>
<p>Plus d’informations sur la restauration à proximité à venir.</p>
<p>On vous attend nombreux pour ce stage rare en France !</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kendo/" rel="tag">kendo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nito/" rel="tag">nito</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/stage/" rel="tag">stage</a></li></ul>

    </footer>
  </div>

   
   
</article>

    
    <article
  id="post-universite2022"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2022/07/13/universite2022/"
    >Université d&#39;été du Kendo</a> 
</h2>
 

    </header>
     
    <div class="article-meta">
      <a href="/2022/07/13/universite2022/" class="article-date">
  <time datetime="2022-07-13T09:00:00.000Z" itemprop="datePublished">13-07-2022</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Kendo/">Kendo</a>
  </div>
   
    </div>
      
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="/images/universite2022.jpg"></p>
<p>DATE : 13 au 17 Juillet 2022</p>
<p>LIEU :<br>Campus Sport Bretagne Formations<br>24 Rue des Marettes, 35800 Dinard</p>
<p>C’est parti pour les 16èmes Universités d’été du Kendo !<br>Et comme toujours, c’est en juillet, à Dinard, le sable chaud, les mouettes, les asageiko et tout et tout !</p>
<p>60 places nous sont réservées actuellement, ainsi que 30 places pour mardi soir (veille de stage).</p>
<p>Plus d’informations dans les temps qui viennent, et en attendant, portez-vous bien !</p>
<p>Formulaire Google pour l’inscription aux UEK 2022 : <a target="_blank" rel="noopener" href="https://docs.google.com/forms/d/e/1FAIpQLSeJ4_fkVMRjyy8nbZPpADRFRg7684ghHifL2TjBgZf6-dKt4w/viewform">https://docs.google.com/forms/d/e/1FAIpQLSeJ4_fkVMRjyy8nbZPpADRFRg7684ghHifL2TjBgZf6-dKt4w/viewform</a></p>
<p>Plus d’informations ici : <a target="_blank" rel="noopener" href="https://www.facebook.com/events/420002036568719/">https://www.facebook.com/events/420002036568719/</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kendo/" rel="tag">kendo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/stage/" rel="tag">stage</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/universite-du-kendo/" rel="tag">universite du kendo</a></li></ul>

    </footer>
  </div>

   
   
</article>

    
    <article
  id="post-pessac2022"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2022/06/25/pessac2022/"
    >Coupe de Pessac</a> 
</h2>
 

    </header>
     
    <div class="article-meta">
      <a href="/2022/06/25/pessac2022/" class="article-date">
  <time datetime="2022-06-25T09:00:00.000Z" itemprop="datePublished">25-06-2022</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Kendo/">Kendo</a>
  </div>
   
    </div>
      
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="/images/pessac2022.jpg"></p>
<p>25 et 26 juin 2022</p>
<p>LIEU : Stade André Nègre, Avenue des Provinces, 33600 PESSAC</p>
<p>Programme :</p>
<ul>
<li><p>Samedi 11H à 18H : compétition individuelle</p>
</li>
<li><p>Samedi soir : Repas</p>
</li>
<li><p>Dimanche 08H à 13H : compétition par équipe</p>
</li>
<li><p>Dimanche 13H : Repas</p>
</li>
</ul>
<p>Plus d’informations sur le site du dojo : <a target="_blank" rel="noopener" href="http://kendo.pessac.free.fr/?p=2149">http://kendo.pessac.free.fr/?p=2149</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/competition/" rel="tag">competition</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kendo/" rel="tag">kendo</a></li></ul>

    </footer>
  </div>

   
   
</article>

    
    <article
  id="post-bordeaux2022"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2022/05/21/bordeaux2022/"
    >Stage à Bordeaux avec sensei Jean-Paul Carpentier</a> 
</h2>
 

    </header>
     
    <div class="article-meta">
      <a href="/2022/05/21/bordeaux2022/" class="article-date">
  <time datetime="2022-05-21T07:00:00.000Z" itemprop="datePublished">21-05-2022</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Kendo/">Kendo</a>
  </div>
   
    </div>
      
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="/images/bordeaux2022.jpg"></p>
<p>Le 21 – 22 Mai 2022 Stage avec Jean-Paul Carpentier<br>Avec passage de grade, 1er à 3ème dan.</p>
<p>Plus d’informations sur le site du dojo : <a target="_blank" rel="noopener" href="https://www.kendobordeaux.fr/events/stage-jean-paul-carpentier/">https://www.kendobordeaux.fr/events/stage-jean-paul-carpentier/</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kendo/" rel="tag">kendo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/passage-de-grade/" rel="tag">passage de grade</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/stage/" rel="tag">stage</a></li></ul>

    </footer>
  </div>

   
   
</article>

    
    <article
  id="post-vignoble2022"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2022/04/30/vignoble2022/"
    >Stage au vignoble Nantais avec sensei Jonathan Bertout</a> 
</h2>
 

    </header>
     
    <div class="article-meta">
      <a href="/2022/04/30/vignoble2022/" class="article-date">
  <time datetime="2022-04-30T09:00:00.000Z" itemprop="datePublished">30-04-2022</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Kendo/">Kendo</a>
  </div>
   
    </div>
      
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="/images/vignoble2022.jpg"></p>
<p>L’ESVN vous invite à participer à sa 1ère édition du STAGE DU VIGNOBLE !</p>
<p>Le stage sera encadré par Jonathan BERTOUT, 5e DAN et ancien capitaine de l’équipe de France de Kendo, et se tiendra les 30 avril et 1er mai 2022.</p>
<p>Une dégustation de Muscadet (fleuron du vignoble nantais) vous sera également proposée pendant le week-end, ainsi que des possibilités d’hébergement.</p>
<p>LIEU : Lycée Charles Péguy, 3 Rue de la Sèvre, 44190 Gorges</p>
<p>Stage réservé aux armurés.</p>
<p>LIEN pour s’inscrire :<br><a target="_blank" rel="noopener" href="https://docs.google.com/forms/d/e/1FAIpQLSc8muofRGHsSc8iEUj9z-nXuIy_fdoF1RRox1Tal3DfizCUZw/viewform">https://docs.google.com/forms/d/e/1FAIpQLSc8muofRGHsSc8iEUj9z-nXuIy_fdoF1RRox1Tal3DfizCUZw/viewform</a></p>
<p>Plus d’informations sur le site du dojo : <a target="_blank" rel="noopener" href="https://www.esvn.fr/">https://www.esvn.fr/</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kendo/" rel="tag">kendo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/stage/" rel="tag">stage</a></li></ul>

    </footer>
  </div>

   
   
</article>

    
    <article
  id="post-poitiers2022"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2022/04/09/poitiers2022/"
    >Stage à Poitiers avec sensei Walter Pomero</a> 
</h2>
 

    </header>
     
    <div class="article-meta">
      <a href="/2022/04/09/poitiers2022/" class="article-date">
  <time datetime="2022-04-09T07:00:00.000Z" itemprop="datePublished">09-04-2022</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Kendo/">Kendo</a>
  </div>
   
    </div>
      
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="/images/poitiers2022.jpg"></p>
<p>L’équipe du Kendo club Poitiers organise un stage avec Walter Pomero, actuel DTN de l’Italie, le 9 et 10 avril</p>
<p>LIEU :<br>Gymnase du Lycée Louis Armand, 63 Rue de la Bugellerie, 86000 Poitiers, France</p>
<p>𝐏𝐑𝐎𝐆𝐑𝐀𝐌𝐌𝐄 :<br><strong>Samedi</strong> :</p>
<ul>
<li>9h00 : ouverture des portes et accueil café</li>
<li>10h00 à 12h30 : entrainement</li>
<li>14h00 à 17h00 : entrainement</li>
<li>17h30 : Debrief de la journée</li>
</ul>
<p>Restaurant le soir pour ceux qui le souhaitent</p>
<p><strong>Dimanche</strong> :</p>
<ul>
<li>9h00 : ouverture des portes et café </li>
<li>10h00 à 13h00 : entrainement et fin du stage</li>
</ul>
<p>𝐑𝐄𝐒𝐓𝐀𝐔𝐑𝐀𝐓𝐈𝐎𝐍 :<br>Le samedi et le dimanche midi des sandwichs ainsi que des desserts vous seront proposés. Faits le matin même par nos soins selon vos envies (les tarifs de la buvette sont à venir).</p>
<p>Stage gratuit</p>
<p>Lien pour les inscriptions: </p>
<p><a target="_blank" rel="noopener" href="https://forms.gle/ygUVAEScwrWYDF7r5">https://forms.gle/ygUVAEScwrWYDF7r5</a></p>
<p>Plus d’informations sur la page facebook : <a target="_blank" rel="noopener" href="https://www.facebook.com/events/287856993279195/">https://www.facebook.com/events/287856993279195/</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kendo/" rel="tag">kendo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/stage/" rel="tag">stage</a></li></ul>

    </footer>
  </div>

   
   
</article>

    
    <article
  id="post-stage_feminin"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2022/04/03/stage_feminin/"
    >Stage féminin à Toulouse avec sensei Sabine Péré</a> 
</h2>
 

    </header>
     
    <div class="article-meta">
      <a href="/2022/04/03/stage_feminin/" class="article-date">
  <time datetime="2022-04-03T09:00:00.000Z" itemprop="datePublished">03-04-2022</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Kendo/">Kendo</a>
  </div>
   
    </div>
      
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="/images/feminin2022.jpg"></p>
<p>Un Stage Féminin de Kendo se déroulera le Dimanche 3 avril 2022 au :</p>
<blockquote>
<p>1 Rue Abel Boyer,<br>31770 Colomiers</p>
</blockquote>
<p>Il sera encadré par <strong>Sabine</strong> <strong>Péré</strong> (6ème Dan)</p>
<h3 id="Horaires"><a href="#Horaires" class="headerlink" title="Horaires"></a>Horaires</h3><ul>
<li>Ouverture des portes : 9h30</li>
<li>Matin : 10h-12h</li>
<li>Après-midi :13h30-15h30</li>
<li>Ji-geiko mixte ouvert à tous : 15h30 à 16h30</li>
<li>Pot commun de l’amitié pour clôturer le stage jusqu’à 18h</li>
</ul>
<h3 id="Informations-et-inscriptions"><a href="#Informations-et-inscriptions" class="headerlink" title="Informations et inscriptions"></a>Informations et inscriptions</h3><p>Stage ouvert à tous les licenciés FFJDA de l’année en cours et dans le respect des mesures sanitaires en vigueur.</p>
<p>Vous pouvez nous faire parvenir vos questions et suggestions de points à aborder via le formulaire d’inscription ci-dessous.</p>
<p>Inscription obligatoire en ligne via le formulaire ici. pour participer au stage.</p>
<p>Concernant le ji-geiko mixte, si vous souhaitez y participer il est inutile de vous inscrire en ligne. Vous êtes libre de votre venue.</p>
<h3 id="Contacts"><a href="#Contacts" class="headerlink" title="Contacts :"></a>Contacts :</h3><p>Sabine Péré – <a href="mailto:&#x73;&#x61;&#x62;&#x69;&#x6e;&#101;&#112;&#101;&#x72;&#101;&#x40;&#x6f;&#114;&#97;&#110;&#103;&#101;&#x2e;&#x66;&#x72;">&#x73;&#x61;&#x62;&#x69;&#x6e;&#101;&#112;&#101;&#x72;&#101;&#x40;&#x6f;&#114;&#97;&#110;&#103;&#101;&#x2e;&#x66;&#x72;</a><br>Laura Nikitine – <a href="mailto:&#x6c;&#x61;&#117;&#x72;&#97;&#46;&#x6e;&#105;&#107;&#105;&#x74;&#x69;&#x6e;&#101;&#x40;&#x67;&#109;&#x61;&#105;&#x6c;&#x2e;&#99;&#x6f;&#109;">&#x6c;&#x61;&#117;&#x72;&#97;&#46;&#x6e;&#105;&#107;&#105;&#x74;&#x69;&#x6e;&#101;&#x40;&#x67;&#109;&#x61;&#105;&#x6c;&#x2e;&#99;&#x6f;&#109;</a></p>
<p>Plus d’informations ici : <a target="_blank" rel="noopener" href="http://crk-occitanie.org/">http://crk-occitanie.org/</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kendo/" rel="tag">kendo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/stage-feminin/" rel="tag">stage feminin</a></li></ul>

    </footer>
  </div>

   
   
</article>

    
    <article
  id="post-coupe-alpes2022"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2022/04/02/coupe-alpes2022/"
    >Coupe des Alpes à Chambery</a> 
</h2>
 

    </header>
     
    <div class="article-meta">
      <a href="/2022/04/02/coupe-alpes2022/" class="article-date">
  <time datetime="2022-04-02T07:00:00.000Z" itemprop="datePublished">02-04-2022</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Kendo/">Kendo</a>
  </div>
   
    </div>
      
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="/images/coupe-alpes2022.jpg"></p>
<p>Le Dojo de Chambery organise la coupe des Alpes mais également un passage de grade en avril.</p>
<p><strong>Samedi 2 avril</strong></p>
<ul>
<li>9h – Ouverture</li>
<li>10h – Stage (dirigé par Jean-Paul Carpentier 7 dan) 15€ par personne</li>
<li>16h30 – Passage de grade du 1er  dan au 5ème dan</li>
</ul>
<p><strong>Dimanche 3 avril</strong></p>
<ul>
<li>Coupe des Alpes ! Compétition par équipe de 5 pratiquants. 5€ par personne</li>
<li>8h : ouverture et contrôle des shinais</li>
<li>9h : début des combats</li>
<li>17h : remise des récompense</li>
</ul>
<p>Plus d’informations ici sur le site officieil du dojo : <a target="_blank" rel="noopener" href="https://www.kendo-chambery.com/cda_info/">https://www.kendo-chambery.com/cda_info/</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/competition/" rel="tag">competition</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kendo/" rel="tag">kendo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/passage-de-grade/" rel="tag">passage de grade</a></li></ul>

    </footer>
  </div>

   
   
</article>

    
    <article
  id="post-stage-nantes2022"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2022/03/19/stage-nantes2022/"
    >Stage à Nantes avec sensei Allan Soulas</a> 
</h2>
 

    </header>
     
    <div class="article-meta">
      <a href="/2022/03/19/stage-nantes2022/" class="article-date">
  <time datetime="2022-03-19T12:00:00.000Z" itemprop="datePublished">19-03-2022</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Kendo/">Kendo</a>
  </div>
   
    </div>
      
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="/images/stage-nante2022.jpeg"></p>
<p>La section Kendo du <strong>Suishinkaï</strong> vous invite à son second stage organisé sous la direction de Monsieur <strong>Allan Soulas</strong>, 7ème Dan de Kendo.<br>Le stage aura lieu le <strong>samedi 19 et dimanche 20 Mars</strong> à l’espace sportif la Mainguais, Rue de la Mainguais, 44470 Carquefou</p>
<p><strong>Horaires :</strong></p>
<ul>
<li>Le samedi:- 13h-17h</li>
<li>Le dimanche:-10h-12h puis 13h30-16h</li>
</ul>
<p>Tarif unique : <strong>7€</strong><br>Formule repas le dimanche midi : <strong>7€</strong></p>
<p>Plus d’informations ici sur le site officieil du dojo : <a target="_blank" rel="noopener" href="http://www.suishinkai-dojo.fr/calendrier/stage-de-nantes-avec-allan-soulas/">http://www.suishinkai-dojo.fr/calendrier/stage-de-nantes-avec-allan-soulas/</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kendo/" rel="tag">kendo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/stage/" rel="tag">stage</a></li></ul>

    </footer>
  </div>

   
   
</article>

    
    <article
  id="post-godo"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2022/03/10/godo/"
    >Godo geiko à la maison</a> 
</h2>
 

    </header>
     
    <div class="article-meta">
      <a href="/2022/03/10/godo/" class="article-date">
  <time datetime="2022-03-10T19:00:00.000Z" itemprop="datePublished">10-03-2022</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Kendo/">Kendo</a>
  </div>
   
    </div>
      
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="/images/godo.jpeg"></p>
<p>Bonsoir à tous,</p>
<p>C’est à notre tour d’organiser le futur godo geiko en région toulousaine et on s’y prend un peu en avance.<br>Le week-end prochain, ce sont les compétitions inter-régions et on souhaite à tous les participants de prendre un maximum de plaisir! Elles seront suivies des 2 semaines de vacances de février.<br>On vous propose donc de venir nous retrouver avec un grand plaisir le jeudi 10 Mars à 20h au dojo Voies des Hommes, situé 8 rue Claude Gonin 31400 Toulouse.</p>
<p>Ce godo geiko sera par évidence suivi d’un petit pot de l’amitié !</p>
<p>À bientôt, Jeudi 10 Mars à 20h!</p>
<p>Fabien pour le Bureau Chowakan.</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/godo-geiko/" rel="tag">godo geiko</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kendo/" rel="tag">kendo</a></li></ul>

    </footer>
  </div>

   
   
</article>

    
  </article>
  

  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyleft 🄯 <a rel="license noopener" target="_blank" href="https://www.gnu.org/licenses/licenses.fr.html">GPL-3.0</a>
        2022
        <i class="ri-windy-line heart_icon"></i> Chowakan webmaster
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Propulsé par 
        <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Thème 
        <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo-side.png" alt="Chowakan"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Accueil</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/event">Évènements</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/stage-nito">Stage Nito</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">Dojo</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/kendo">Kendo</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/hojo">Hōjō</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/entrainement">Pratique</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/inscription">Inscription</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/contact">Contact</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/agenda">Agenda</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Mots-clés</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" href="https://www.facebook.com/chowakan">
        <img src="/images/fb.png" style="width: 25px">
      </a>
      <a class="nav-item-link" target="_blank" href="https://www.instagram.com/chowakan_kendo">
        <img src="/images/insta.png" style="width: 25px">
      </a>
      
      <a class="nav-item-link nav-item-search"  title="Rechercher">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="Flux RSS">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/scripts/jquery.modal.min.js"></script>
<link rel="stylesheet" href="/css/jquery.modal.min.css">
<script src="/scripts/justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="/css/photoswipe.min.css">
<link rel="stylesheet" href="/css/default-skin.min.css">
<script src="/scripts/photoswipe.min.js"></script>
<script src="/scripts/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="/scripts/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () {
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () {
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>