<!DOCTYPE html>


<html lang="fr">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Le Hōjō no Kata |  Chowakan
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <script src="jquery.min.js"></script>
  <script src="jquery.textillate.js"></script>
  <script src="/js/jquery.lettering.js"></script>
  <link rel="stylesheet" href="/css/animate.css">
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="/scripts/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Chowakan" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="page-"
  class="article article-type-page"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Le Hōjō no Kata
</h1>
 

    </header>
       
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="/images/hojo-couverture.png"></p>
<br />

<p>L’une des principales écoles anciennes de sabre qui servit à créer le Kendo que nous connaissons s’appelle le <strong>Kashima Shinden Jikishinkage Ryu</strong> 鹿島神傳直心影流.</p>
<p>Créée sous l’Ère <em>Muromachi</em> en 1570 par <strong>Matsumoto Bizen Mamoru Naokatsu</strong> 松本 備前守 尚勝, ce koryu est enseigné au travers de suite de mouvements codifiés : les <strong>kata</strong> 形, avec un membre représentant <strong>Uchidachi</strong> 打太刀 l’épée d’attaque et un autre qui prend le rôle de <strong>Shidachi</strong> 受太刀, l’épée qui réceptionne.</p>
<p>le <em>Kashima Shinden Jikishinkage Ryu</em> est reconnu comme ayant une pratique et des principes qu’aucune autre école ne possède. Pour devenir un guerrier accompli, le débutant doit maîtriser trois notions.</p>
<p>La première est cette faculté à se déplacer toute particulière. Elle est nommée <strong>Unpo</strong> 運法.<br><em>Unpo</em> est la façon de se déplacer lors de la pratique et peut se traduire par la « loi », « règle » ou « méthode pour le transport », « le transport » ou « déplacement ».  Cela consiste à se tenir debout face à son partenaire puis marcher très lentement vers lui en respirant  en trois étapes : inspirez, maintenez, expirez. </p>
<p>Le pratiquant avance en commençant par le pied gauche et le partenaire recule en commençant par le droit.</p>
<p>Une attention particulière doit être portée à la façon dont le pied (talon et orteils) se place, à la façon dont les orteils saisissent le sol au contact, et à la façon dont le diaphragme et l’abdomen se contractent et s’élargissent. Pour aider à cela, les mains sont placées sur l’abdomen formant un triangle (pouces et index se touchant).</p>
<p>La deuxième notion est celle de <strong>Aun no kokyu</strong> 阿吽の呼吸.</p>
<p>Dans l’affrontement entre deux combattants, la respiration est utilisée afin de concentrer l’énergie à un endroit précis, le <strong>tanden</strong>. On cherche à tonifier le corps, à le rendre le plus optimal possible afin de résister aux assauts.<br><em>A-Un</em> et le reflet des sons émis lors de la respiration. <em>A</em> quand on inspire, <em>Un</em> quand on expire. Cette pratique est l’expression de l’énergie qui entre et sort du corps.</p>
<p><em>Aun no Kokyu</em> ou <em>souffle de l’Aun</em> est le concept de <em>Taiji</em> ou <em>Yin Yang</em> en <strong>Taiji Quan</strong> chinois 太極拳 ou <em>Taikyoku</em> en <strong>Taikyoku Ken</strong> japonais.</p>
<p>La troisième notion repose sur la pratique des katas et particulièrement sur le <strong>Hojo no kata</strong> 法定之形.</p>
<p>C’est la premier kata appris lors de l’apprentissage de ce koryu. Il fournit au pratiquant les bases, un creuset qui développe la posture, la distance, le timing, l’esprit et la puissance, et prépare le terrain pour pouvoir apprendre la stratégie et les tactiques du système.</p>
<p><em>Hojo no kata</em> signifie « <em>principes fondamentaux</em> » ou « <em>principes de base</em> ». Mais il peut également être compris par « <em>déplacement de l’eau par la voie du sabre</em> ». Cette dernière traduction permettra notamment aux pratiquants d’arts martiaux chinois de comprendre le lien qui peut exister entre leur art et ce kata considéré comme très particulier.</p>
<p>Cette pratique demande un <strong>Hojo bokken</strong>, un bokken totalement droit, bien plus gros et lourd qu’un bokken classique utilisé dans les kata de Kendo d’aujourd’hui. Il consiste en un enchaînement de 4 formes portant le nom des saisons : Printemps <strong>Haru</strong> 春, Eté <strong>Natsu</strong> 夏, Automne <strong>Aki</strong> 秋 et Hiver <strong>Fuyu</strong> 冬.</p>
<p>Chacune de ces séquences est rythmée par un <strong>koan</strong> 公案,  brève anecdote absurde ou énigmatique entre un maître et son disciple ne sollicitant aucunement la logique dans le bouddhisme Zen.</p>
<p><strong>Yamaoka Tesshu</strong> 山岡 鉄舟 a déclaré que « <em>la pratique du Hojo no kata est une pratique méditative aussi valable que le zazen</em> ». Cela justifie le fait que le but du <em>Hojo no kata</em> n’est pas seulement de maîtriser des techniques de sabre, mais aussi d’apprendre à respirer et entraîner sa propre énergie interne.</p>
<p>Tout au long de l’exécution de ces 4 séquences, la vitesse, l’intensité, la puissance s’éveillent pour atteindre leur sommet puis baissent pour s’endormir à la fin de l’hiver.</p>
<p>Cela représente le cycle de la vie, de l’enfant à la personne âgée avec l’accroissement du <em>Yang</em> puis sa décroissance pour voir l’émergence du <em>Yin</em>, comme si nous faisions le tour du <em>Taiji Tu</em>.</p>
<p>En cela, la maîtrise du Hojo no kata n’est pas uniquement le commencement de l’apprentissage, mais aussi le but ultime à atteindre.</p>
<p>En France actuellement, nous pouvons retrouver 2 formes d’enseignements.</p>
<ul>
<li>Tout d’abord celle de <strong>Ota Masataka</strong> sensei, provenant de la forme de <strong>Kato Kanji</strong> 加藤完治先, disciple personnel de <strong>Yamada Jirokichi</strong> 山田 次朗吉, 15ème shihanke du <strong>Kashima Shinden Jikishinkage Ryu</strong>.</li>
<li>Nous pouvons également retrouver la forme enseignée par <strong>Adolphe Schneider</strong>, pratiquant de <strong>karaté Shotokai</strong> et disciple français reconnu de la forme enseignée par <strong>Omori Sogen Roshi</strong> 大森曹玄, moine <em>Rinzai Zen</em> du temple <em>Tenryu-ji</em> et également disciple personnel de Y<strong>amada Jirokichi</strong> 山田 次朗吉.</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
    </footer>
  </div>

   
  
   
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyleft 🄯 <a rel="license noopener" target="_blank" href="https://www.gnu.org/licenses/licenses.fr.html">GPL-3.0</a>
        2022
        <i class="ri-windy-line heart_icon"></i> Chowakan webmaster
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Propulsé par 
        <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Thème 
        <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo-side.png" alt="Chowakan"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Accueil</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/event">Évènements</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/stage-nito">Stage Nito</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">Dojo</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/kendo">Kendo</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/hojo">Hōjō</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/entrainement">Pratique</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/inscription">Inscription</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/contact">Contact</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/agenda">Agenda</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Mots-clés</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" href="https://www.facebook.com/chowakan">
        <img src="/images/fb.png" style="width: 25px">
      </a>
      <a class="nav-item-link" target="_blank" href="https://www.instagram.com/chowakan_kendo">
        <img src="/images/insta.png" style="width: 25px">
      </a>
      
      <a class="nav-item-link nav-item-search"  title="Rechercher">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="Flux RSS">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/scripts/jquery.modal.min.js"></script>
<link rel="stylesheet" href="/css/jquery.modal.min.css">
<script src="/scripts/justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="/css/photoswipe.min.css">
<link rel="stylesheet" href="/css/default-skin.min.css">
<script src="/scripts/photoswipe.min.js"></script>
<script src="/scripts/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="/scripts/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () {
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () {
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>